m0 = 1.0
m0_err = 0.0
c0 = 1.0
c0_err = 0.0
m1 = 1.0
m1_err = 0.0
c1 = 1.0
c1_err = 0.0
m2 = 1.0
m2_err = 0.0
c2 = 1.0
c2_err = 0.0
m3 = 1.0
m3_err = 0.0
c3 = 1.0
c3_err = 0.0
m4 = 1.0
m4_err = 0.0
c4 = 1.0
c4_err = 0.0
m5 = 1.0
m5_err = 0.0
c5 = 1.0
c5_err = 0.0
m6 = 1.0
m6_err = 0.0
c6 = 1.0
c6_err = 0.0
m7 = 1.0
m7_err = 0.0
c7 = 1.0
c7_err = 0.0
m8 = 1.0
m8_err = 0.0
c8 = 1.0
c8_err = 0.0
m9 = 1.0
m9_err = 0.0
c9 = 1.0
c9_err = 0.0
m10 = 1.0
m10_err = 0.0
c10 = 1.0
c10_err = 0.0
m11 = 1.0
m11_err = 0.0
c11 = 1.0
c11_err = 0.0
m12 = 1.0
m12_err = 0.0
c12 = 1.0
c12_err = 0.0
m13 = 1.0
m13_err = 0.0
c13 = 1.0
c13_err = 0.0
m14 = 1.0
m14_err = 0.0
c14 = 1.0
c14_err = 0.0
m15 = 1.0
m15_err = 0.0
c15 = 1.0
c15_err = 0.0